#APEX-PROD.yaml
#Description
# This pod claims and mounts pvc2 to /u02 where db files originally built and
# bring up Oracle db instance, expose dbserv1:1521 for ords container to
# access.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: apex19
  name: apex19
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apex19
  template:
    metadata:
      labels:
        run: apex19
    spec:
      hostname: dbserv1
      containers:
      - image: henryhhl18/apex19-container
        name: apex19
        ports:
        - containerPort: 1521
        volumeMounts:
        - mountPath: /u02
          name: storage-u02
      volumes:
        - name: storage-u02
          persistentVolumeClaim:
            claimName: pvc-apex19-db
---
apiVersion: v1
kind: Service
metadata:
  name: dbserv1
spec:
  ports:
  - port: 1521
    protocol: TCP
    targetPort: 1521
  selector:
    run: apex19
  type: ClusterIP
