#Deployment - COPYDB=/pv2|/pv2/pvc2
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: apex19
  name: apex19
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apex19
  template:
    metadata:
      labels:
        run: apex19
    spec:
      hostname: dbserv1
      containers:
      - image: henryhhl18/apex19-container
        name: apex19
        env:
        - name: COPYDB
          value: "/pv2"
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /pv2
          name: storage-u02
      volumes:
        - name: storage-u02
          persistentVolumeClaim:
            claimName: pvc2
