#Deployment/hostname/env variable
#Service/NodePort
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: apex19
  name: apex19
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apex19
  template:
    metadata:
      labels:
        run: apex19
    spec:
      hostname: dbserv1
      containers:
      - image: henryhhl18/apex19-container
        name: apex19
        env:
        - name: LOCAL
          value: "Y"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: apex-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: apex19
  type: NodePort
