cat <<EOF | kubectl apply -f -
#Deployment/hostname/command/args
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: henrytoolbox
  name: toolbox
spec:
  replicas: 1
  selector:
    matchLabels:
      run: henrytoolbox
  template:
    metadata:
      labels:
        run: henrytoolbox
    spec:
      hostname: toolbox
      containers:
      - image: henryhhl18/toolbox
        name: toolbox
        command: ["sleep"]
        args: ["30000d"]
EOF
